# springbatch-tutorial

./: .gitignore  description.md  pom.xml
src/main/java/ru/oz/mytutors/springbatch/: App.java  BatchConstants.java  CategoryTasklet.java  SearchConstants.java
src/main/java/ru/oz/mytutors/springbatch/listeners/: Slf4jSkipListener.java
src/main/java/ru/oz/mytutors/springbatch/mappers/: CategoryMapper.java  PriceMapper.java  TestFieldSetMapper.java
src/main/java/ru/oz/mytutors/springbatch/mappers/product/: BrandMapper.java  CategoryLinkMapper.java  CategoryNameMapper.java  ProductCategoryMapper.java  ProductMappert.java  PropertyMapper.java  UrlImageMapper.java
src/main/java/ru/oz/mytutors/springbatch/model/: CategoryFileType.java  SearchConstants.java  Student.java
src/main/java/ru/oz/mytutors/springbatch/model/enums/: PropertyTypeEnum.java
src/main/java/ru/oz/mytutors/springbatch/model/sem/: Category.java  Price.java  Product.java  Property.java  PropertyValue.java
src/main/java/ru/oz/mytutors/springbatch/model/upload/: Brand.java  CategoryLink.java  CategoryName.java
src/main/java/ru/oz/mytutors/springbatch/processors/: CustomItemProcessor.java  PriceItemProcessor.java
src/main/java/ru/oz/mytutors/springbatch/writers/: CategoryHeaderCallback.java  IndentingStaxEventItemWriter.java  PriceHeaderCallback.java  ProductBrandWriter.java  ProductCategoryWriter.java  ProductHeaderCallback.java  UtilsWriter.java
src/main/resources/: batch-context.xml  database-context.xml  logback.xml  product-data.xml
src/main/resources/data/inputs/: students.csv
src/main/resources/data/sem/: AX31_counts.csv  AX44_counts.csv  AX67_counts.csv  brand.csv  category_out.xml  msk_price.csv  props_dictionary.csv  vr_cat2.csv
src/main/resources/data/sem/categories/: vr_cat_small.csv
src/main/resources/data/sem/prices/: msk_price_small.csv
src/main/resources/data/sem/products/: H000_003_408_kd.csv  categorylink.csv  categoryname.csv
src/test/java/: SphinxMarshaller.java
